* {
  padding: 0;
  margin: 0;
  font-size: 14px;
}

@font-face {
  font-family: Inter;
  src: url(../../assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
body {
  font-family: Inter;
  background-color: hsl(0, 0%, 8%);
}

main {
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 12%);
  box-sizing: border-box;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
@media (max-width: 375px) {
  .card {
    width: 300px;
  }
}
@media (min-width: 376px) {
  .card {
    width: 360px;
  }
}
.card .card-header .card-header-avatar {
  width: 6rem;
  border-radius: 50%;
  margin: 1rem auto;
  display: block;
}
.card .card-header .card-header-name {
  font-size: 1.8rem;
  margin: 0.5rem auto;
}
.card .card-header .card-header-location {
  color: hsl(75, 94%, 57%);
  margin: 0.5rem auto;
}
.card .card-header .card-header-descr {
  margin: 1.5rem auto;
}
.card .card-body .card-body-contact-links {
  margin: 0.5rem auto;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.card .card-body .card-body-contact-links li {
  box-sizing: border-box;
  width: 100%;
  padding: 1rem;
  background-color: hsl(0, 0%, 20%);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.6s ease-in-out;
}
.card .card-body .card-body-contact-links li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-weight: bold;
}
.card .card-body .card-body-contact-links li:hover {
  background-color: hsl(75, 94%, 57%);
  transition: 0.6s;
}
.card .card-body .card-body-contact-links li:hover a {
  color: hsl(0, 0%, 8%);
}

/*# sourceMappingURL=main.css.map */
